# ApachePoi_Microsoft_Office_Docs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apachepoi/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: apache_poi.xml
app/src/debug/res/mipmap-anydpi-v26/: apache_logo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apachepoi/: ChartInfo.java  DB_Helper.java  HslfSlsh.java  HssfWbk.java  InputData.java  JSpSheet.java  ListHelper.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Materials.java  Other.java  Sales.java  SalesAdapter.java  Structure_BBDD.java  XSSFWbk.java  XWPFWbk.java
app/src/main/java/com/example/apachepoi/hwpf/: HWPFDocument.java  HWPFDocumentCore.java  HWPFOldDocument.java  OldWordFileFormatException.java  QuickTest.java
app/src/main/java/com/example/apachepoi/hwpf/sprm/: CharacterSprmCompressor.java  CharacterSprmUncompressor.java  ParagraphSprmCompressor.java  ParagraphSprmUncompressor.java  SectionSprmCompressor.java  SectionSprmUncompressor.java  SprmBuffer.java  SprmIterator.java  SprmOperation.java  SprmUncompressor.java  SprmUtils.java  TableSprmCompressor.java  TableSprmUncompressor.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_hslf_slsh.xml  activity_hssf_wbk.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_xssfwbk.xml  activity_xwpfwbk.xml  sales_list.xml
app/src/main/res/menu/: main_menu.xml  menu_sales.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apachepoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
