plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.apachepoi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.apachepoi"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //implementation fileTree(dir: 'C://Users/Usuario/AndroidStudioProjects/poi-3.9', include: ['*.aar', '*.jar'], exclude: [])
    //implementation files('C://Users/Usuario/AndroidStudioProjects/Jspeadsheet/JSpreadsheet.jar',include: ['*.aar', '*.jar'], exclude: [])

    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
    implementation 'org.dom4j:dom4j:2.1.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi-scratchpad:5.2.3'

    //implementation 'org.webjars.npm:core-js:3.31.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}