<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="61dp" />

    <Button
        android:id="@+id/btn2hssf"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="hssf workbook" />

    <Button
        android:id="@+id/btn2xwpfwbk"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="xwpf workbook" />

    <Button
        android:id="@+id/button2hslfss"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:text="HSLFSlideShow" />
</LinearLayout>