<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="61dp" />

    <Button
        android:id="@+id/btn2hssf"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="@string/hssf_workbook" />

    <Button
        android:id="@+id/btn2xwpfwbk"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="@string/xwpf_workbook" />

    <Button
        android:id="@+id/button2hslfss"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:text="@string/hslfslideshow" />

    <Button
        android:id="@+id/toxssfwbk"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/xssf_workbook" />

    <Button
        android:id="@+id/btninputd"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="@string/input_sql_data" />
</LinearLayout>