<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".XDDFWbk">

    <Space
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <EditText
        android:id="@+id/xddftv"
        android:layout_width="match_parent"
        android:autofillHints=""
        android:hint="@string/insert_data"
        android:inputType="textPersonName"
        android:layout_height="114dp" />

    <Button
        android:id="@+id/exprtxls1"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="@string/export_xls" />

</LinearLayout>